\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiseair and data measurement}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wiseair}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces locations of installed Ariannas in the city of Milan}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data measurement}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database structure}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time irregularity}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces portion of PM\textsubscript  {10} measurement from two Arianna stations}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portion of the processed dataset}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Univariate Analysis}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploration analysis}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces time series of pm2p5 in 48 hours for some pot-id}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Plot of rain vs pm2p5}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (b) Plot of wind speed vs pm2p5 }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (c) Plot of temperature vs pm2p5}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (d) Plot of humidity vs pm2p5}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces clustermap}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stationarity}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Autocorrelation plot for the 1091 pot series}}{}{}\protected@file@percent }
\newlabel{fig:acf}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial autocorrelation plot for the 1091 pot series}}{}{}\protected@file@percent }
\newlabel{fig:pacf}{{11}{}}
\gdef \@abspage@last{7}
